# CSharp-Learning-Path

./: README.md
BookStore/: .gitignore  BIblioteka.slnx
BookStore/BookStore/: Analitika.cs  BibliotekaArtikal.cs  Knjiga.cs  LibraryLimitException.cs  Program.cs
BookStore/BookStore/Data/: BookStoreContext.cs  DataInitializer.cs  StorageManager.cs
BookStore/BookStore/Executors/: ParseExecutor.cs  SafeExecutor.cs
BookStore/BookStore/Interfaces/: IPozajmica.cs
BookStore/BookStore/Migrations/: 20260208133047_InitialCreate.Designer.cs  20260208133047_InitialCreate.cs  BookStoreContextModelSnapshot.cs
BookStore/BookStore/Models/: BibliotekaArtikal.cs  Film.cs  Knjiga.cs
BookStore/BookStore/Services/: Analitika.cs  BookStoreService.cs
BookStore/BookStore/UI/: ConsoleUI.cs
BookStore/UnitTestBookStore/: FilmTest.cs  KnjigaTest.cs  TestKasnjenje.cs  TestProject1.csproj
FirstMiniEFCoreProject/FirstMiniEFCoreProject/: AppDbContext.cs  Category.cs  Program.cs  Recipe.cs
FirstMiniEFCoreProject/FirstMiniEFCoreProject/Migrations/: 20260205203151_InitialCreate.cs  20260207214300_AddingNewItems.Designer.cs  AppDbContextModelSnapshot.cs
FirstWebApi/BookTrackerFirstApi/: BookTrackerFirstApi.slnx
FirstWebApi/BookTrackerFirstApi/BookTrackerFirstApi/: BookTrackerFirstApi.http  Program.cs  WeatherForecast.cs
NextYearUniversityExam/Exam2/: Exam2.slnx
NextYearUniversityExam/Exam2/Data/: Data.csproj
NextYearUniversityExam/Exam2/ImprovedExamWithApi/: ImprovedExamWithApi.csproj  ImprovedExamWithApi.http  Program.cs  WeatherForecast.cs  appsettings.json
NextYearUniversityExam/Exam2/Services/: Services.csproj
NextYearUniversityExam/NextYearUniversityExam/Data/: Data.csproj  (+2 more)
Senzori/: Senzori.slnx
Senzori/Senzori/: Analitika.cs  DeviceLimitExceptiom.cs  Program.cs  SafeExecutor.cs
Senzori/SenzoriTest/: GetStatusTest.cs
SmartCity/: SmartCity.slnx
SmartCity/SmartCity/: Program.cs
SmartCity/SmartCityTest/: SmartCityTest.csproj
SmartCity_Enterprise/SmartCitySystem/: README.md  SmartCitySystem.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SmartCity_Enterprise/SmartCitySystem/API_UI/: API_UI.csproj  API_UI.http  Dockerfile  Program.cs  Test.http  WeatherForecast.cs  appsettings.json
SmartCity_Enterprise/SmartCitySystem/API_UI/Controllers/: AuthController.cs  BookStoreController.cs  CitySystemController.cs  DeviceController.cs  GradController.cs  WeatherForecastController.cs
SmartCity_Enterprise/SmartCitySystem/API_UI/Extensions/: SwaggerConfiguration.cs
SmartCity_Enterprise/SmartCitySystem/API_UI/Middleware/: ExceptionMiddleware.cs
SmartCity_Enterprise/SmartCitySystem/API_UI/Properties/: launchSettings.json
SqlTraining/: sqlExamTraining.sql
(+214 files in other folders)
